<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stackoverflow-Lite</title>
</head>
<body>
    <header id="header">
        <div id="navbar">
            <ul>
                <li> <a href="../index.html">Home</a></li>
                <li><a href="../index.html">Logout</a></li>
                <li><a href="UI/profile.html">View your Profile</a></li>
                <li><a href="UI/dashboard.html">Dashboard</a></li>
            </ul>
        </div>
    </header>

    <div id="body">
        <h1>Hello Robert</h1>
        <h3>Go on and post a Question to the World....</h3>
        <form action="" method="POST" class="forms">
            <div class="form-pen">
                <label>Your Question</label>
                <input type="text" name="question" value="" placeholder="Type your Question">
            </div>
            <button type="submit" class="button">Submit</button>
        </form>
    </div>
</body>
</html>